# SimpleAppNYT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/devdias/simpleappnyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/devdias/simpleappnyt/: MainActivity.kt
app/src/main/java/org/devdias/simpleappnyt/adapter/: ArchiveAdapter.kt  ArticlesAdapter.kt  BooksAdapter.kt  MovieReviewsAdapter.kt  SearchArticlesAdapter.kt  TimesWireAdapter.kt  TopArticlesAdapter.kt
app/src/main/java/org/devdias/simpleappnyt/api/: InterfaceAPI.kt  RetrofitInstance.kt
app/src/main/java/org/devdias/simpleappnyt/data/archive/: ArchiveResponse.kt  ArchiveResult.kt  Byline.kt  DocResult.kt  Headline.kt  Keyword.kt  Meta.kt
app/src/main/java/org/devdias/simpleappnyt/data/articles/: ArticlesResponse.kt  ArticlesResult.kt  MediaMetadatum.kt  Medium.kt
app/src/main/java/org/devdias/simpleappnyt/data/books/: BookReviewsResponse.kt  BookReviewsResult.kt
app/src/main/java/org/devdias/simpleappnyt/data/movieReviews/: Link.kt  MovieReviewsResponse.kt  MovieReviewsResult.kt
app/src/main/java/org/devdias/simpleappnyt/data/searchArticle/: BylineSearchArticle.kt  DocSearchResult.kt  HeadlineSearchArticle.kt  KeywordSearchArticle.kt  LegacySearchArticle.kt  MetaSearchArticle.kt  MultimediumSearchArticle.kt  PersonSearchArticle.kt  SearchArticleResponse.kt  SearchResponse.kt
app/src/main/java/org/devdias/simpleappnyt/data/timeswire/: MultimediumTimesWire.kt  TimesWireResponse.kt  TimesWireResult.kt
app/src/main/java/org/devdias/simpleappnyt/data/topArticles/: Multimedium.kt  TopArticlesResponse.kt  TopArticlesResult.kt
app/src/main/java/org/devdias/simpleappnyt/repo/: Repository.kt
app/src/main/java/org/devdias/simpleappnyt/utils/: Constants.kt
app/src/main/java/org/devdias/simpleappnyt/view/: ArchiveFragment.kt  BooksFragment.kt  MainFragment.kt  MovieReviewsFragment.kt  PopularArticlesFragment.kt  SearchArticleFragment.kt  TimesWireFragment.kt  TopStoriesFragment.kt
app/src/main/java/org/devdias/simpleappnyt/viewmodel/: ArchiveViewModel.kt  BooksViewModel.kt  MainViewModel.kt  MovieReviewsViewModel.kt  PopularArticlesViewModel.kt  SearchArticleViewModel.kt  TimesWireViewModel.kt  TopStoriesViewModel.kt
app/src/main/java/org/devdias/simpleappnyt/viewmodel/factory/: ArchiveViewModelFactory.kt  BooksViewModelFactory.kt  (+6 more)
app/src/main/res/drawable/: background_half_round_white.xml  background_round_black.xml  background_round_white.xml
app/src/main/res/layout/: activity_main.xml  archive_layout.xml  articles_layout.xml  books_layout.xml  fragment_archive.xml  fragment_books.xml  fragment_main.xml  fragment_movie_reviews.xml  fragment_popular_articles.xml  fragment_search_article.xml  fragment_times_wire.xml  fragment_top_stories.xml  moviereviews_layout.xml  search_article_layout.xml  times_wire_layout.xml  top_stories_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/devdias/simpleappnyt/: ExampleUnitTest.kt
(+1 files in other folders)
