<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="TimesWireViewModel"
            type="org.devdias.simpleappnyt.viewmodel.TimesWireViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.TimesWireFragment"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/relative_times_wire"
            android:layout_width="match_parent"
            android:padding="30dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:backgroundTint="@android:color/white"
                app:useCompatPadding="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Times Newswire API"
                android:textSize="19sp"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/descriptionTimesWire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/the_times_newswire_api_provides_an_up_to_the_minute_stream_of_published_articles"
            android:layout_below="@+id/relative_times_wire"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtNumResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/descriptionTimesWire"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTimesWire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNumResult"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/white"/>
    </RelativeLayout>
</layout>